_type: export
__export_format: 4
__export_date: 2021-11-29T08:22:20.390Z
__export_source: insomnia.desktop.app:v2021.6.0
resources:
  - _id: req_c0a2a42e01f640cebcbf4073363f7aa0
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1636930446564
    created: 1635885396191
    url: https://tringalo.herokuapp.com/findProductsCustom/?url=https://www.sephora.es/p/ysl-le-parfum--perfume-masculino-498116.html
    name: My Request
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_c62ce71f5207445bb5a252ac0a9d9fc4
          name: ""
          value: ""
          description: ""
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_74dc8cd2c9364c06950d7a8296154014
      - id: pair_d88b249eb3144190b827c98eccbe77ee
        name: Content-Type
        value: application/json
        description: ""
    authentication: {}
    metaSortKey: -1635885396191
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_a347582583ab451d8cd3006d19a2fb5e
    parentId: null
    modified: 1635885386013
    created: 1635885386013
    name: My Collection
    description: ""
    scope: collection
    _type: workspace
  - _id: req_a65418edf0bf4d5c9d5c4ba9ed603577
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1636716429070
    created: 1636468780216
    url: https://tringalo.herokuapp.com/findProductsCustom/?url=https://www.sephora.es/p/ysl-le-parfum--perfume-masculino-498116.html
    name: My Request1
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_c62ce71f5207445bb5a252ac0a9d9fc4
          name: ""
          value: ""
          description: ""
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_74dc8cd2c9364c06950d7a8296154014
      - id: pair_d88b249eb3144190b827c98eccbe77ee
        name: Content-Type
        value: application/json
        description: ""
    authentication: {}
    metaSortKey: -1635885396141
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8f08b05ee31a4db0a281be96da5fe6c5
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1638174041356
    created: 1636716438095
    url: http://127.0.0.1:2000/api/product/findProductsCustom/?url=https://www.sephora.fr/p/grand-pochon-en-coton-recycle-557621.html
    name: My Request2
    description: ""
    method: POST
    body:
      mimeType: application/x-www-form-urlencoded
      params:
        - id: pair_dfd94103c14f45e3a0ce4df5398f5b81
          name: productId
          value: "7"
          description: ""
        - id: pair_4ca8bcd9438e49d2932619cf71c40d51
          name: productName
          value: hhh
          description: ""
        - id: pair_9a32e5a123bb4a31bcd98313b9509b4b
          name: productUrl
          value: hhh
          description: ""
        - id: pair_475e593ad17e424192dad9f274a37188
          name: quantity
          value: "1"
          description: ""
        - id: pair_1a5bf2d721334ef8b3e019fb35b348b5
          name: perProductCost
          value: "1"
          description: ""
        - id: pair_fd4d5aeb5121447bac96c9279f4ab50c
          name: reward
          value: "1"
          description: ""
        - id: pair_84d99ded41894c3ea068c736f1f29a7e
          name: description
          value: HHH
          description: ""
        - id: pair_9e32e11df61f4b9d8407e3e357fe9843
          name: withBox
          value: "false"
          description: ""
        - id: pair_77d50af41caf4b6fb802fde3be6db948
          name: productId
          value: "1"
          description: ""
        - id: pair_ade6985861144ea1b4060c88a4c88585
          name: currency
          value: euro
          description: ""
        - id: pair_3dce7169ffdb4adf93fab48fc9eaeed3
          name: imageUrl
          value: hh
          description: ""
        - id: pair_ad756160392e42c79ba83040f111ebf1
          name: productImage
          value: hh
          description: ""
        - id: pair_ae7050ecfda94cb290d4a71b22f9498c
          name: _id
          value: "1"
          description: ""
          disabled: true
    parameters: []
    headers:
      - id: pair_ec9e499dd8754df098cd0e87a7858f32
        name: Accept
        value: application/json
        description: ""
      - name: Content-Type
        value: application/x-www-form-urlencoded
        id: pair_75d4fb4519634369a31cf4d6dddf9ce9
      - id: pair_4172ce640dc34c0e89ef5527ba2cfa44
        name: Authorization
        value: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmMDQ4NzVmZDFmMzJiZDAxMWI2ZTMiLCJyb2xlIjoidXNlciIsImlhdCI6MTYzNjc2Mjc1OX0.tN-PA3OuwfFKoNC8sDdEgwKnadrPj2Es0bugYA2N8Vw
        description: ""
        disabled: true
    authentication: {}
    metaSortKey: -1636716438095
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_afbeade891124d629f5974ab6284b040
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1637698809817
    created: 1636760965317
    url: http://127.0.0.1:2000/findProductsCustom/?url=https://www.sephora.es/p/coco-mademoiselle---eau-de-parfum-vaporizador-P96042.html
    name: My Request3
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1636760965318
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_05be28820475470081d416ed6097cf5d
    parentId: fld_be3145f5cbe642cab7603d971bf503ec
    modified: 1636818366341
    created: 1636808516994
    url: http://127.0.0.1:2000/api/auth/sigup
    name: singup
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name":"taher",
        	"email":"taher1@gmail.com",
        	"password":"yassine123",
        	"role":1
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication: {}
    metaSortKey: -1636796629125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_be3145f5cbe642cab7603d971bf503ec
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1636901479304
    created: 1636808504405
    name: data
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1636808504405
    _type: request_group
  - _id: req_84e4a639876e41f8b73b3b6fc290727a
    parentId: fld_be3145f5cbe642cab7603d971bf503ec
    modified: 1638032111046
    created: 1636811071871
    url: http://127.0.0.1:2000/api/auth/sigin
    name: singin
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email":"yassine1@gmail.com",
        	"password":"yassine123"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication: {}
    metaSortKey: -1636775825216.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_db25a7bcbfe944298e1d1447ca2b8048
    parentId: fld_be3145f5cbe642cab7603d971bf503ec
    modified: 1636817220493
    created: 1636811288791
    url: http://127.0.0.1:2000/api/auth/sigout
    name: singout
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"email":"yassine1@gmail.com",
        	"password":"yassine123"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication: {}
    metaSortKey: -1636772853237
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f5cc4bd67eb34aeebade3ce0bb0e84f9
    parentId: fld_be3145f5cbe642cab7603d971bf503ec
    modified: 1636816415504
    created: 1636811593553
    url: http://127.0.0.1:2000/api/auth/hello
    name: hello
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"name":"yassine",
        	"email":"yassine1@gmail.com",
        	"password":"yassine123"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication: {}
    metaSortKey: -1636796629075
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b1b35d1c914542dd8fddf630431da757
    parentId: fld_be3145f5cbe642cab7603d971bf503ec
    modified: 1638032109437
    created: 1636816421881
    url: http://127.0.0.1:2000/api/user/618fc172ec053d22440a36d2
    name: profile
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name":"ayoub"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      prefix: Bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmYzE3MmVjMDUzZDIyNDQwYTM2ZDIiLCJyb2xlIjowLCJpYXQiOjE2MzY4MTczODB9.5pD6cehrD9jxYXF59LVNTXxSIAASyop53fWhXa6yWMM
    metaSortKey: -1636790685115.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1ee832980a644b52bd16131f51142007
    parentId: fld_be3145f5cbe642cab7603d971bf503ec
    modified: 1638032110282
    created: 1636817261650
    url: http://127.0.0.1:2000/api/auth/sigin
    name: singin1
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email":"taher1@gmail.com",
        	"password":"yassine123"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication: {}
    metaSortKey: -1636778797196.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8a71f58a8a264db4b5e3c5a7e1fa2806
    parentId: fld_9a607efad4dc4e01988d4b1fd423443c
    modified: 1637097119952
    created: 1636820413112
    url: http://127.0.0.1:2000/api/cart/create/
    name: create
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: currentuser
          value: 61910552c142995664232636
          description: ""
          disabled: false
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: false
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: productUrl
          value: description
          description: ""
          disabled: false
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: productName
          value: description
          description: ""
          disabled: false
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\Screenshots\Capture d’écran (4).png
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: perProductCost
          value: "7"
          description: ""
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: priceCurrency
          value: EUR
          description: ""
        - id: pair_c85b4c7858e248bb8042dd343e8e58b5
          name: quantity
          value: "1"
          description: ""
        - id: pair_9b4c75ced8934f398f29a2351bc8a2c3
          name: mode
          value: online
          description: ""
        - id: pair_620f70d3146e43f386e904bb66f0a5ea
          name: store
          value: 619111bbbe84692078000e96
          description: ""
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiJ9.MWM4ODAzMTMtYjAyNi00ZTZkLWE1NjQtNjVlZTUxYmQ3MTRk.toSEi2VLdCs6z4YSaquzMeONFF_ehEN_zUM8cO7Umrs
      prefix: Bearer
    metaSortKey: -1636796629100
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9a607efad4dc4e01988d4b1fd423443c
    parentId: fld_e1b428e787ec46ea9a790abebba0099f
    modified: 1637094157674
    created: 1636820413106
    name: cart
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1636818357734
    _type: request_group
  - _id: fld_e1b428e787ec46ea9a790abebba0099f
    parentId: fld_7ec03eafc9aa4a6489788574580b1249
    modified: 1637094103306
    created: 1637094097586
    name: web
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1636818357709
    _type: request_group
  - _id: fld_7ec03eafc9aa4a6489788574580b1249
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1637093961694
    created: 1637093961694
    name: tringalo
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1637093961694
    _type: request_group
  - _id: req_c70a371969194400880e31c5a8a40647
    parentId: fld_9a607efad4dc4e01988d4b1fd423443c
    modified: 1636896705800
    created: 1636823482503
    url: http://127.0.0.1:2000/api/cart/61910f6cbcac982d9c045a67/61910552c142995664232636
    name: delete
    description: ""
    method: DELETE
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636796629081.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_82e362d4cb6a48da89a7501603ef50df
    parentId: fld_9a607efad4dc4e01988d4b1fd423443c
    modified: 1637095595529
    created: 1636832957518
    url: http://127.0.0.1:2000/api/cart/mycart/61910552c142995664232636
    name: mycart
    description: ""
    method: GET
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636796629082.8125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_929488542c934644a50be33b4eaf7b05
    parentId: fld_9a607efad4dc4e01988d4b1fd423443c
    modified: 1637095554717
    created: 1636841155005
    url: http://127.0.0.1:2000/api/cart/61941840607dae4f008ceabf/61910552c142995664232636
    name: UPDATE
    description: ""
    method: PUT
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: userId
          value: "223"
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: productUrl
          value: description
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: productName
          value: description
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\Screenshots\Capture d’écran (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: perProductCost
          value: "7"
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: priceCurrency
          value: EUR
          description: ""
          disabled: true
        - id: pair_c85b4c7858e248bb8042dd343e8e58b5
          name: quantity
          value: "5"
          description: ""
        - id: pair_9b4c75ced8934f398f29a2351bc8a2c3
          name: mode
          value: online
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636796629098.4375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e3f217fa4bb54bfdbbd94a38d35dee62
    parentId: fld_9a607efad4dc4e01988d4b1fd423443c
    modified: 1637095516367
    created: 1637094444604
    url: http://127.0.0.1:2000/api/cart/photo/61941840607dae4f008ceabf
    name: showImage
    description: ""
    method: GET
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636796629150
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3a31944cddb340e8823aa41fd4eb02fb
    parentId: fld_0a5bf92f65b04eccbaf4371300811ce5
    modified: 1637095344136
    created: 1636841477547
    url: http://127.0.0.1:2000/api/cart/userToken
    name: getCUrrentUser
    description: ""
    method: GET
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: nameme
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636818357771.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_0a5bf92f65b04eccbaf4371300811ce5
    parentId: fld_e1b428e787ec46ea9a790abebba0099f
    modified: 1637094315261
    created: 1637094038312
    name: auth
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1636818357684
    _type: request_group
  - _id: req_86e15bae877b4b079162fbdca1c8461c
    parentId: fld_e71f6d684d0749ea9f050263ab768f8e
    modified: 1637097865683
    created: 1636824851790
    url: http://127.0.0.1:2000/api/store/allStore
    name: showAllStore
    description: ""
    method: GET
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636818357684
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_e71f6d684d0749ea9f050263ab768f8e
    parentId: fld_e1b428e787ec46ea9a790abebba0099f
    modified: 1637094296575
    created: 1637094287178
    name: store
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1637094287178
    _type: request_group
  - _id: req_4e852ae4e2de4aca937d6f03e5abd1d1
    parentId: fld_e71f6d684d0749ea9f050263ab768f8e
    modified: 1637097072944
    created: 1637094366110
    url: http://127.0.0.1:2000/api/store/photo/619111bbbe84692078000e96
    name: showImage
    description: ""
    method: GET
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636818357734
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a67e88b45f724f439020a4bfad330c22
    parentId: fld_e71f6d684d0749ea9f050263ab768f8e
    modified: 1637094606282
    created: 1637094602968
    url: https://tringalo.herokuapp.com/findProductsCustom/?url=https://www.sephora.es/p/ysl-le-parfum--perfume-masculino-498116.html
    name: SEPHORA
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_c62ce71f5207445bb5a252ac0a9d9fc4
          name: ""
          value: ""
          description: ""
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_74dc8cd2c9364c06950d7a8296154014
      - id: pair_d88b249eb3144190b827c98eccbe77ee
        name: Content-Type
        value: application/json
        description: ""
    authentication: {}
    metaSortKey: -1636818357784
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_30f3966f0bb540e9830ad667ec62b796
    parentId: fld_eaa94824bcc047e78d409b83c2e82e87
    modified: 1637097766386
    created: 1636818377592
    url: http://127.0.0.1:2000/api/store/create/619417a0607dae4f008ceab1
    name: create
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - name: company
          value: SHEFORA
          id: pair_0900f0b8095d40648cbc5f1f251e0104
        - id: pair_03186108421b485eb814f2645c428a9b
          name: webLink
          value: https://www.apple.cKom/
          description: ""
        - id: pair_f75464541532410fbcde373e343c822e
          name: logo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Downloads\sephora.png
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiJ9.NDdlMjQyOGUtODczOC00ODA2LWEwMTYtZDRiN2UwM2Y0YThk.D-WpaKFZEFYn5VXnpFBrlTFShjaOhFiyNEYxC-TarmM
      prefix: Bearer
    metaSortKey: -1636796629100
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_eaa94824bcc047e78d409b83c2e82e87
    parentId: fld_71b042e3db6346e6b622f7056f35e712
    modified: 1637094340569
    created: 1636818357809
    name: store
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1636796629134.375
    _type: request_group
  - _id: fld_71b042e3db6346e6b622f7056f35e712
    parentId: fld_7ec03eafc9aa4a6489788574580b1249
    modified: 1637094115941
    created: 1637094112587
    name: admin
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1636818357659
    _type: request_group
  - _id: req_8aa25cd1669a40b0919bf9b650eb2a36
    parentId: fld_eaa94824bcc047e78d409b83c2e82e87
    modified: 1637095429792
    created: 1636825108537
    url: http://127.0.0.1:2000/api/store/619416b956540950c85770e2/618fd9a0691325227c53b9a8
    name: delete
    description: ""
    method: DELETE
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636793657082.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ef5fe37b7f0140f4a3b1dc4b64006ab6
    parentId: fld_eaa94824bcc047e78d409b83c2e82e87
    modified: 1637698819490
    created: 1636825319796
    url: http://127.0.0.1:2000/api/store/619416b956540950c85770e2/619417a0607dae4f008ceab1
    name: update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name":"ASOS"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiJ9.NDdlMjQyOGUtODczOC00ODA2LWEwMTYtZDRiN2UwM2Y0YThk.D-WpaKFZEFYn5VXnpFBrlTFShjaOhFiyNEYxC-TarmM
      prefix: Bearer
    metaSortKey: -1636796629096.875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0f8171a6e82e4cb6b1981dc7bc360428
    parentId: fld_eaa94824bcc047e78d409b83c2e82e87
    modified: 1638100574764
    created: 1636899838250
    url: https://tringalo.herokuapp.com/findProducts/?url=https://www.sephora.fr/p/1-million---eau-de-toilette-P70703.html
    name: showImage
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636795143066.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3dafc67096634794b7cfc24edd97fd0e
    parentId: fld_254c7acd0c2e48eab60ef025f0af92d7
    modified: 1637094391528
    created: 1636832312951
    url: http://127.0.0.1:2000/api/product?limit=2&sortBy=createdAt&orderBy=desc
    name: allcarts
    description: ""
    method: GET
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636796629084.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_254c7acd0c2e48eab60ef025f0af92d7
    parentId: fld_71b042e3db6346e6b622f7056f35e712
    modified: 1637094389726
    created: 1637094389726
    name: carts
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1637094389726
    _type: request_group
  - _id: req_b65fd7d3045f4d9c8a3478dd023e0c4f
    parentId: fld_254c7acd0c2e48eab60ef025f0af92d7
    modified: 1637097284615
    created: 1636833640783
    url: http://127.0.0.1:2000/api/cart/search/
    name: search
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"filters":{
        		"price":[6,6],
        		"name":"first"
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636796629184.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_10303f94f1d04219a0109f047ca3dac5
    parentId: fld_254c7acd0c2e48eab60ef025f0af92d7
    modified: 1638032198844
    created: 1637094471453
    url: http://127.0.0.1:2000/api/store/photo/619111bbbe84692078000e96
    name: showImage
    description: ""
    method: GET
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_b7051dc9a8ff40dcaad0d25c2e8771ba
          name: name
          value: hh
          description: ""
          disabled: true
        - id: pair_5df4e902617f4fe2b64fe61c089ea0e6
          name: description
          value: description
          description: ""
          disabled: true
        - id: pair_e541fe2b6fac474cbb2d3ac7ab3a5e50
          name: price
          value: "6"
          description: ""
          disabled: true
        - id: pair_bd3c356844d14865bb272710e3127dd6
          name: quantity
          value: "5"
          description: ""
          disabled: true
        - id: pair_0b22727b618b483597946e93f427585e
          name: photo
          value: ""
          description: ""
          type: file
          fileName: C:\Users\Youcode\Pictures\5e6b679d3dfad8d6f6cc56a9_Capture d’écran
            2020-03-13 à 11.59.15 (4).png
          disabled: true
        - id: pair_e9cb6ad9b2fb4e90b3d3a6615d86734a
          name: category
          value: 618fdf2686750606605865a1
          description: ""
          disabled: true
        - id: pair_dbbf6b81913044568e522c29a76a19ac
          name: shipping
          value: "true"
          description: ""
          disabled: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
        id: pair_766823e789584ba498d82ebc0407bedf
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MThmZDlhMDY5MTMyNTIyN2M1M2I5YTgiLCJyb2xlIjoxLCJpYXQiOjE2MzY4MTg1NTh9.f1zRo8IEPyVWSdJjJNW6bZPt9p127jDM8jmU8xe6bSQ
      prefix: Bearer
    metaSortKey: -1636796629134.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_c6e70aad9e972d95fc07a3a05ef7f64cfa21114d
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1638174107386
    created: 1635885386020
    name: Base Environment
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1635885386020
    _type: environment
  - _id: jar_c6e70aad9e972d95fc07a3a05ef7f64cfa21114d
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1637095374580
    created: 1635885386022
    name: Default Jar
    cookies:
      - key: token
        value: eyJhbGciOiJIUzI1NiJ9.YzI5ZjQzMTQtY2IwZi00NWZjLWIxOWEtY2UyNjlmYmFiNmY0.3oYjtVpBjhXCIHq5QwlzLLcJ_U63EEtlhQ6vDNsovBk
        domain: 127.0.0.1
        path: /
        hostOnly: true
        creation: 2021-11-14T12:47:14.463Z
        lastAccessed: 2021-11-16T20:42:08.903Z
        id: "5065399380096585"
      - key: userId
        value: j%3A%7B%22name%22%3A%22anonyme%22%2C%22_id%22%3A%22619417a0607dae4f008ceab1%22%2C%22createdAt%22%3A%222021-11-16T20%3A42%3A08.891Z%22%2C%22updatedAt%22%3A%222021-11-16T20%3A42%3A08.891Z%22%2C%22__v%22%3A0%7D
        domain: 127.0.0.1
        path: /
        hostOnly: true
        creation: 2021-11-14T13:11:02.249Z
        lastAccessed: 2021-11-16T20:42:54.580Z
        id: "175843004915897"
    _type: cookie_jar
  - _id: spc_b219d108bb9e47f1827edeb776aace38
    parentId: wrk_a347582583ab451d8cd3006d19a2fb5e
    modified: 1635885386015
    created: 1635885386015
    fileName: My Collection
    contents: ""
    contentType: yaml
    _type: api_spec
